DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=


#ACTION: PRE_INSERT or UPDATE_BY_LASTLOGINTIME
ACTION =PRE_INSERT
START_LASTLOGINTIME ='2023-08-08 00:00:00'

ACCOUNT_SOURCE_TABLE = game_api.accounts_1500
PLAYERINFOS_SOURCE_TABLE = All_transform.playerInfos
PLAYERINFOS_INTO_TABLE = All_transform_result.playerInfos